dev/docs/reference/bender.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="http://bender.igel.co.jp" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <div>
    <start>
      <ref name="component"/>
    </start>
  </div>
  <div>
    <define name="attribute">
      <element name="attribute">
        <optional>
          <ref name="id"/>
        </optional>
        <ref name="attribute-name"/>
        <optional>
          <ref name="ns"/>
        </optional>
        <choice>
          <ref name="value"/>
          <text/>
        </choice>
      </element>
    </define>
    <define name="component">
      <element name="component">
        <optional>
          <ref name="delegate"/>
        </optional>
        <optional>
          <ref name="href-component"/>
        </optional>
        <optional>
          <ref name="id"/>
        </optional>
        <zeroOrMore>
          <attribute>
            <nsName ns="">
              <except>
                <name>delegate</name>
                <name>href</name>
                <name>id</name>
              </except>
            </nsName>
          </attribute>
        </zeroOrMore>
        <interleave>
          <zeroOrMore>
            <ref name="component"/>
          </zeroOrMore>
          <zeroOrMore>
            <ref name="link"/>
          </zeroOrMore>
          <zeroOrMore>
            <ref name="property"/>
          </zeroOrMore>
          <optional>
            <ref name="view"/>
          </optional>
          <zeroOrMore>
            <ref name="watch"/>
          </zeroOrMore>
        </interleave>
      </element>
    </define>
    <define name="content">
      <element name="content">
        <mixed>
          <zeroOrMore>
            <ref name="component"/>
          </zeroOrMore>
          <zeroOrMore>
            <ref name="foreign-view-content"/>
          </zeroOrMore>
          <zeroOrMore>
            <ref name="text"/>
          </zeroOrMore>
        </mixed>
      </element>
    </define>
    <define name="foreign-view-content">
      <element>
        <anyName>
          <except>
            <nsName/>
          </except>
        </anyName>
        <zeroOrMore>
          <attribute>
            <anyName/>
          </attribute>
        </zeroOrMore>
        <mixed>
          <zeroOrMore>
            <ref name="attribute"/>
          </zeroOrMore>
          <zeroOrMore>
            <ref name="component"/>
          </zeroOrMore>
          <optional>
            <ref name="content"/>
          </optional>
          <zeroOrMore>
            <ref name="foreign-view-content"/>
          </zeroOrMore>
          <zeroOrMore>
            <ref name="text"/>
          </zeroOrMore>
        </mixed>
      </element>
    </define>
    <define name="get">
      <element name="get">
        <choice>
          <ref name="get-set-bender-event"/>
          <ref name="get-dom-event"/>
          <ref name="get-set-property"/>
        </choice>
        <optional>
          <ref name="get-set-value"/>
        </optional>
      </element>
    </define>
    <define name="getter">
      <element name="getter">
        <ref name="get-set-value"/>
      </element>
    </define>
    <define name="get-set-value">
      <choice>
        <ref name="value"/>
        <text/>
      </choice>
    </define>
    <define name="get-set-bender-event">
      <ref name="event"/>
      <optional>
        <ref name="component-ref"/>
      </optional>
    </define>
    <define name="get-dom-event">
      <ref name="dom-event"/>
      <optional>
        <ref name="view-ref"/>
      </optional>
    </define>
    <define name="get-set-property">
      <ref name="property-ref"/>
      <optional>
        <ref name="component-ref"/>
      </optional>
    </define>
    <define name="link">
      <element name="link">
        <ref name="rel"/>
        <ref name="href-link"/>
      </element>
    </define>
    <define name="property">
      <element name="property">
        <ref name="property-name"/>
        <optional>
          <ref name="as"/>
        </optional>
        <optional>
          <ref name="value"/>
        </optional>
        <interleave>
          <optional>
            <ref name="getter"/>
          </optional>
          <optional>
            <ref name="setter"/>
          </optional>
        </interleave>
      </element>
    </define>
    <define name="set">
      <element name="set">
        <choice>
          <ref name="set-attr"/>
          <ref name="get-set-bender-event"/>
          <ref name="get-set-property"/>
        </choice>
        <optional>
          <ref name="get-set-value"/>
        </optional>
      </element>
    </define>
    <define name="setter">
      <element name="setter">
        <ref name="get-set-value"/>
      </element>
    </define>
    <define name="set-attr">
      <ref name="attr"/>
      <optional>
        <ref name="view-ref"/>
      </optional>
    </define>
    <define name="text">
      <element name="text">
        <optional>
          <ref name="id"/>
        </optional>
        <choice>
          <ref name="value"/>
          <text/>
        </choice>
      </element>
    </define>
    <define name="view">
      <element name="view">
        <mixed>
          <zeroOrMore>
            <ref name="component"/>
          </zeroOrMore>
          <optional>
            <ref name="content"/>
          </optional>
          <zeroOrMore>
            <ref name="foreign-view-content"/>
          </zeroOrMore>
          <zeroOrMore>
            <ref name="text"/>
          </zeroOrMore>
        </mixed>
      </element>
    </define>
    <define name="watch">
      <element name="watch">
        <interleave>
          <oneOrMore>
            <ref name="get"/>
          </oneOrMore>
          <zeroOrMore>
            <ref name="set"/>
          </zeroOrMore>
        </interleave>
      </element>
    </define>
  </div>
  <div>
    <define name="as">
      <attribute name="as">
        <choice>
          <value>boolean</value>
          <value>dynamic</value>
          <value>number</value>
          <value>string</value>
        </choice>
      </attribute>
    </define>
    <define name="attr">
      <attribute name="attr">
        <data type="Name"/>
      </attribute>
    </define>
    <define name="component-ref">
      <attribute name="component">
        <data type="IDREF"/>
      </attribute>
    </define>
    <define name="delegate">
      <attribute name="delegate"/>
    </define>
    <define name="dom-event">
      <attribute name="dom-event"/>
    </define>
    <define name="event">
      <attribute name="event"/>
    </define>
    <define name="href-component">
      <attribute name="href">
        <data type="anyURI"/>
      </attribute>
    </define>
    <define name="href-link">
      <attribute name="href">
        <data type="anyURI"/>
      </attribute>
    </define>
    <define name="id">
      <attribute name="id">
        <data type="ID"/>
      </attribute>
    </define>
    <define name="attribute-name">
      <attribute name="name">
        <data type="Name"/>
      </attribute>
    </define>
    <define name="property-name">
      <attribute name="name"/>
    </define>
    <define name="ns">
      <attribute name="ns"/>
    </define>
    <define name="property-ref">
      <attribute name="property">
        <data type="Name"/>
      </attribute>
    </define>
    <define name="rel">
      <attribute name="rel">
        <choice>
          <value>script</value>
          <value>stylesheet</value>
        </choice>
      </attribute>
    </define>
    <define name="view-ref">
      <attribute name="view">
        <data type="IDREF"/>
      </attribute>
    </define>
    <define name="value">
      <attribute name="value"/>
    </define>
  </div>
</grammar>
